COG_SERVICE_ENDPOINT=COG_service_endpoint
COG_SERVICE_KEY=Cognitive_service_key

# Video Indexer
vi_account_id="vi_account_id"
vi_api_key="vi_api_key"
vi_location="trial"

# OpenAI
OPENAI_API_KEY = 'OPENAI_API_KEY'
